ktor_version=1.5.0
sqldelight_version=1.4.1
koin_version=2.2.2
kluent_version=1.61
kotlin.code.style=official
kotlin_version=1.4.32
kotlinx_serialization=1.1.0
logback_version=1.2.1
org.gradle.warning.mode=all