ktor_version=1.3.2
sqldelight_version=1.3.0
koin_version=2.1.5
smile_version=2.4.0
kluent_version=1.59
kotlin.code.style=official
kotlin_version=1.3.72
kotlinx_serialization=0.20.0
logback_version=1.2.1
org.gradle.warning.mode=all