ktor_version=1.5.0
sqldelight_version=1.4.1
koin_version=2.1.6
kluent_version=1.61
kotlin.code.style=official
kotlin_version=1.4.31
kotlinx_serialization=1.0.0-RC
logback_version=1.2.1
org.gradle.warning.mode=all