ktor_version=1.3.2
sqldelight_version=1.4.0
koin_version=2.1.6
smile_version=2.5.0
kluent_version=1.61
kotlin.code.style=official
kotlin_version=1.3.72
kotlinx_serialization=0.20.0
logback_version=1.2.1
org.gradle.warning.mode=all