ktor {
    deployment {
        port = 8080//${ENV}
        autoreload = true
    }
    application {
        modules = [ com.lundekhan.MainKt.module ]
    }
}
lundenet {
    session {
        cookie {
            key = 03e156f6058a13813816065
        }
    }
    upload {
        dir = ktor-samples/ktor-samples-youkube/.video
    }
}