ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        autoreload = true
        sslPort = ${?PORT_SSL}
    }
    application {
        modules = [ com.lundekhan.MainKt.module ]
    }
    security {
        ssl {
            keyStore = ${?KEY_STORE_PATH}
            keyAlias = ${?KEY_ALIAS}
            keyStorePassword = ${?KEY_PRIVATE_PASSWORD}
            privateKeyPassword = ${?KEY_PRIVATE_PASSWORD}
        }
    }
}

security {
    secret = ${?JWT_SECRET}
}
