ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        autoreload = true
        sslPort = 8890
        sslPort = ${?PORT_SSL}
        watch = [ com/lundekhan ]
    }
    application {
        modules = [ com.lundekhan.MainKt.module ]
    }
    security {
        ssl {
            keyStore = ${?KEY_STORE_PATH}
            keyAlias = ${?KEY_ALIAS}
            keyStorePassword = ${?KEY_STORE_PASSWORD}
            privateKeyPassword = ${?KEY_PRIVATE_PASSWORD}
        }
    }
}
lundenet {
    session {
        cookie {
            key = 03e156f6058a13813816065
        }
    }
}